spring.application.name=stock-management

spring.datasource.url=jdbc:mysql://localhost:3306/stock_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alwyn1995
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cache.type=redis

jwt.secret=mySecretKey
jwt.expirationMs=86400000

logging.level.com.example.stockmanagement=DEBUG

